# Memory optimization
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Improve build speed
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin daemon
kotlin.incremental=true
kotlin.code.style=official

# Flutter plugin embedding v2 support
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34

flutter.experimental.impeller=false
